MONGODB_URL = mongodb+srv://pm099:priyank99@cluster0.z91hoxn.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = priyank

CLOUDINARY_API_KEY = 542354128476125

CLOUDINARY_API_SECRET_KEY = iizqgXxyNEzo48aFG5qs4Ersm2Y
